<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cas.squadselector.PickerActivity">

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_newteam" android:title="@string/action_picker_newteam"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_newmatch" android:title="@string/action_picker_newmatch"
        android:orderInCategory="100" app:showAsAction="never" />


</menu>
